[mypy]
# Specify the target Python version
python_version = 3.11

# Disallow untyped function definitions
disallow_untyped_defs = True

# Disallow incomplete type annotations
disallow_incomplete_defs = True

# Warn about casting an expression to its inferred type
warn_redundant_casts = True

# Warn if a type is only used as a base class or not used at all
warn_unused_ignores = True

# Disallow calling functions without type annotations from functions with type annotations
disallow_untyped_calls = True

# Treat Optional per PEP 484
strict_optional = True

# Check the bodies of untyped functions and methods
check_untyped_defs = True

# Exclude folders to analyze
exclude = ^(tests|mocks|alembic)/

# Ensure proper package handling
namespace_packages = True

# Ignore missing imports for specific modules
[mypy-dborm.*]
ignore_missing_imports = True

[mypy-filehandler.*]
ignore_missing_imports = True

[mypy-closures.*]
ignore_missing_imports = True

[mypy-pdf_generator_from_excel_template_v2.*]
ignore_missing_imports = True

[mypy-abstract.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-jwcrypto.*]
ignore_missing_imports = True

[mypy-opentelemetry-api.*]
ignore_missing_imports = True

[mypy-flask_restx.*]
ignore_missing_imports = True

[mypy-opentelemetry.*]
ignore_missing_imports = True

[mypy-injector.*]
ignore_missing_imports = True

[mypy-flask_injector.*]
ignore_missing_imports = True
